<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Fonts - Poppins for headings, Inter for body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <title>ReadRight</title>
    <meta name="description" content="Transform any article into a dyslexia-friendly version with TL;DR summaries and audio narration. Making the web accessible for everyone." />
    <meta name="author" content="ReadRight" />
    <meta name="keywords" content="accessibility, dyslexia, reading, text-to-speech, TL;DR, article summarization" />
    <link rel="canonical" href="https://readright.app" />

    <meta property="og:title" content="ReadRight - Accessible Reading Made Simple" />
    <meta property="og:description" content="Paste any article, get a dyslexia-friendly version, TL;DR summary, and audio narration instantly." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
