@tailwind base;
@tailwind components;
@tailwind utilities;

/* ReadRight Design System - Modern, Accessible, Playful */

@layer base {
  :root {
    /* ReadRight Brand Colors */
    --background: 220 13% 97.5%;
    --foreground: 220 25% 10%;
    
    /* Brand Primary - Light Navy Blue */
    --primary: 221 83% 25%;
    --primary-foreground: 220 13% 97.5%;
    --primary-glow: 221 83% 35%;
    
    /* Brand Secondary - Sky Blue */
    --secondary: 212 100% 68%;
    --secondary-foreground: 221 83% 25%;
    --secondary-glow: 212 100% 78%;
    
    /* ReadRight Specific Colors */
    --hero-bg: 220 40% 98%;
    --card: 0 0% 100%;
    --card-foreground: 220 25% 10%;
    --card-shadow: 221 83% 25%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 25%), hsl(221 83% 35%));
    --gradient-secondary: linear-gradient(135deg, hsl(212 100% 68%), hsl(212 100% 78%));
    --gradient-hero: linear-gradient(180deg, hsl(220 40% 98%), hsl(220 20% 96%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 20% 98%));
    
    /* Interactive States */
    --accent: 212 100% 68%;
    --accent-foreground: 221 83% 25%;
    --muted: 220 20% 96%;
    --muted-foreground: 220 20% 45%;
    
    /* Shadows & Effects */
    --shadow-soft: 0 4px 20px -4px hsl(221 83% 25% / 0.1);
    --shadow-medium: 0 8px 40px -8px hsl(221 83% 25% / 0.15);
    --shadow-glow: 0 0 40px hsl(212 100% 68% / 0.3);
    --shadow-float: 0 12px 60px -12px hsl(221 83% 25% / 0.2);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-float: transform 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    
    /* System Colors */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 20% 90%;
    --input: 220 20% 94%;
    --ring: 212 100% 68%;
    --radius: 0.75rem;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 221 83% 10%;
    --foreground: 220 13% 97.5%;
    --card: 221 83% 15%;
    --card-foreground: 220 13% 97.5%;
    --primary: 212 100% 68%;
    --primary-foreground: 221 83% 15%;
    --secondary: 221 83% 20%;
    --secondary-foreground: 220 13% 97.5%;
    --accent: 212 100% 68%;
    --accent-foreground: 221 83% 15%;
    --muted: 221 83% 20%;
    --muted-foreground: 220 20% 65%;
    --border: 221 83% 20%;
    --input: 221 83% 20%;
    --ring: 212 100% 68%;
    --gradient-hero: linear-gradient(180deg, hsl(221 83% 10%), hsl(221 83% 15%));
    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 8px 40px -8px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 40px hsl(212 100% 68% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* ReadRight Component Styles */
  .hero-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .hero-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-[var(--shadow-medium)] hover:-translate-y-2;
  }
  
  .card-tilt {
    @apply transition-transform duration-300 hover:rotate-2 hover:scale-105;
  }
  
  .glow-effect {
    box-shadow: var(--shadow-glow);
  }
  
  .gradient-text {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .parallax-bg {
    background: var(--gradient-hero);
    background-attachment: fixed;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(1deg); }
  50% { transform: translateY(-20px) rotate(0deg); }
  75% { transform: translateY(-10px) rotate(-1deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: var(--shadow-soft);
  }
  50% {
    box-shadow: var(--shadow-glow);
  }
}